{
  "name": "Comic-Space",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "killservers": "killall -9 node",
    "viewlive": "lsof -Pi | grep LISTEN",
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbramirez03/Comic-Space.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "bugs": {
    "url": "https://github.com/jbramirez03/Comic-Space/issues"
  },
  "homepage": "https://github.com/jbramirez03/Comic-Space#readme",
  "dependencies": {
    "@mui/material": "^5.0.6",
    "@mui/styled-engine-sc": "^5.0.4",
    "styled-components": "^5.3.3"
  }
}
